# WSMonitor

./: wssensor.apk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sdl/cac/serachview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/cac/serachview/: JSONParser.java  ListViewAdapter.java  MainActivity.java  Model.java  NewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdl/cac/serachview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
